# test-project

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/test/project/: Library.kt
src/test/kotlin/test/project/: LibraryTest.kt
